# Add these lines to fix the JDK compatibility issue
org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en
android.jetifier.blacklist=bcprov-jdk15on
android.useAndroidX=true
android.enableJetifier=true
